<html>
<head>
<title> My Resume </title>
</head>
<style>
h2{
	text-align : center;
}
</style>
<body style = "background-image: url('wallpaper2.png');background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;">
<!--<A style ="float : right"; href = aboutMe.html> back to About Me </A>--> </p>
<!--<h2  style = "text-align: center";> Welcome to My Website ! </h2>-->
<div class = "content">
	<h1> Welcome to My Website ! </h1>
	<p> <h6> Hope you enjoy :) </h6> </p>
	<div>
		<A href = aboutMe1.html> <button type = "button" > <span> </span> <em> About Myself <em> </button> </A>
		<A href = aboutMe2.html> <button type = "button" > <span> </span> <em> Contact Info <em> </button> </A>
	</div>
</div>
<style>
	.content{
		width: 95%;
		position: absolute;
		top : 50%;
		transform : translateY(-50%);
		text-align: center;
		color: rebeccapurple;
		font-size: 200%;
	}
	button{
		width : 60%;
		height: 50px;
		padding : 10px 0;
		text-align: center;
		font-size: 70%;
		margin: 10px 10px;
		border-radius: 25px;
		font-weight : bold;
		border : 2px solid #866589;
		background : transparent;
		color: rebeccapurple;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	span{
		background: #009688;
		height: 100%;
		width: 0%;
		border-radius: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		transition: 0.5s;
	}
	button:hover span{
		width: 100%;
	}
	button:hover{
		border: none;
	}
</style>
<!--style = "background-color : rgba(255, 99, 71, 0.4);"-->
</body>
</html>