<!DOCTYPE html>
<html>
<head>
<style>
h1{
  color : hsl(0, 50%, 50%);
  font-family : verdana;
  font-size : 200%;
  text-align : center;
}
p{
  color : hsl(0, 30%, 50%);
  font-family : times new roman;
  font-size : 150%;
  text-align : justify;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2{
  list-style: none;
  display: inline-block;
  margin: 0 300px;
}
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 40px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
  color: dimgrey;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
button{
    width : 100%;
    padding : 2px 0;
    text-align: center;
    font-size: 90%;
    margin: 50px 10px;
    border-radius: 20px;
    font-weight : bold;
    border : 2px solid #43525;
    background : papayawhip;
    color: rosybrown;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  button:hover span{
    width: 100%;
  }
  button:hover{
    border: none;
  }
</style>
<title> About Myself </title>
</head>
<body style = "background-color : peachpuff;">
  <div class="header">
  <a href="#default" class="logo"> My Website</a>
  <div class="header-right">
    <a class="active" href = aboutMe3.html > Homepage </a>
    <a href=aboutMe2.html>Contact</a>
    <a href= aboutMe.html >About Myself</a>
  </div>
</div>
<h1> About Myself </h1>
<p> <img src = "hm.jpg" width="20%" height="10%"> </p>
<p> &#160; Hello, my name is Nur Aleeya Aleesya binti Hezrie. I am from Seri Iskandar, Perak. I am student of Diploma Science Computer in semester 4. My favourite food is tomyam. I like to drawing when I have a leisure time. I used to study at SMKA Sultan Azlan Shah.</p>

<p> <br> <A style ="float : right"; href = aboutMe3.html> <button type = "button" > <span> </span> <h3> back to Homepage <h3> </button> </A> </br> </p>


<!--
<h2> <A href = aboutMe2.html> <br> <br> More about me !</A> </h2>
<h2> <A style ="float : right"; href = aboutMe3.html> My Resume </A> </style> </h2>-->
</body>
</html>